GOOGLE_ID = 710860634340-s9p0ajof31mdl9ia9lj1dou3irirno9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Abbas:WOp8u6NQ3TFStszS@cluster0.n4t2nr5.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET = 1OFos+hr989b8UN8xZx0E6UmGlTv/K+VZKqUjeqEJTw=